CORPUS_ROOT_DIRECTORY=./corpus
CATEGORY_NAME_1=automobiles
CATEGORY_NAME_2=sport
CATEGORY_OTHERS=others
COUNT_TEXTS=36
STOP_WORDS_METRIC_BOUNDARY=0.0003
TERMS_METRIC_BOUNDARY=0.0002
OUTPUT_FOLDER=./output-data